<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="OnlineStore_TeamC.MasterPage.MasterPage" %>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
<title><asp:ContentPlaceHolder ID="titleContentPlaceHolder" runat="server"></asp:ContentPlaceHolder></title>
<script type="text/javascript" src="../scripts/jqueryolder.js"></script> 
<link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../Bootstrap/css/bootstrap-theme.min.css">  
<link rel="stylesheet" type="text/css" href="../styles/master.css" />
<link rel="stylesheet" type="text/css" href="../Bootstrap/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../Bootstrap/css/bootstrap-social.css">   
<asp:ContentPlaceHolder ID="headContentPlaceHolder" runat="server"> </asp:ContentPlaceHolder>
    <style>.form-control {width: 350px;}</style>
</head>
<body>
    <form id="mainForm" runat="server">
	    <div id="fullPage" runat="server" class="fullPage">
        
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Index.aspx">BooksForYou</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav"> 
            <li class=""><a href="Index.aspx">
              <span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home
            </a></li>
            <li><a href="ProductList.aspx">Product List</a></li>
            <li><a href="Cart.aspx">Shopping Cart</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                role="button" aria-haspopup="true" aria-expanded="false">Account
              </a>
              <ul class="dropdown-menu">       
                <li><a href="OrderHistory.aspx">Order History</a></li>
                <li><a href="Registration.aspx">Create an account</a></li>
                <li><a href="ChangeBillingInfo.aspx">Billing address</a></li>
                <li><a href="ChangeShippingInfo.aspx">Shipping address</a></li>
                <li><a href="ChangePersonalInfo.aspx">Personal information</a></li>
              </ul>
            </li>
              <li ><a id="loggedout"   href="../code/Logout.aspx" runat="server">Logout</a></li>
              <li ><a id="loggedin"   href="../code/Login.aspx" runat="server" >Login</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <header id="pageHeader">
      <hgroup>
      <h2><asp:ContentPlaceHolder ID="pageTitleContentPlaceHolder" runat="server"></asp:ContentPlaceHolder></h2>
      </hgroup>
    </header>


    <div id="wrapper" class="container">
      <section id="pageBody" class="container">
      <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">
      </asp:ContentPlaceHolder>
      </section>
    </div>

		  
		    

        <footer id="pageFooter"  class="row-footer"> 
          <div class="container">
            <div class="rows">             
              <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                
               
                
                
                
                 
                </div>
        
              
                <div class="col-xs-12">
                  <p style="padding:10px;"></p>
                  <p align="center">© Copyright 2015 ECT410-TeamC</p>
                </div>
            </div>
          </div>
          <asp:ContentPlaceHolder ID="footerContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </footer>

		    </div>
    </form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
